<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>PASSWORD GENERATOR</h1>
        <div class="password">
            <input type="text" placeholder="PASSWORD" class="display" id="clip">
            <button id="copyBtn">
                <span id = copiedmsg></span>
                <img class="image" src="https://codehelp-password-generator.netlify.app/assets/copy.svg" alt="">
            </button>
        </div>


        <div class="container">
            <div class="small">
                <p>Password Length</p>
                <p id="len">0</p>
            </div>

            <div class="slider">
                <input type="range" name="" id="slide" min="1" max="20">
            </div>
            <div class="check">
                <input type="checkbox" name="" id="upper">
                <label for="">Include Uppercase letters</label>
            </div>
            <div class="check">
                <input type="checkbox" name="" id="lower">
                <label for="">Include Lowercase letters</label>
            </div>
            <div class="check">
                <input type="checkbox" name="" id="nums">
                <label for="">Include Numbers</label>
                
            </div>
            <div class="check">
                <input type="checkbox" name="" id="symb">
                <label for="">Include Symbols</label>
            </div>
                
                
                
            <div class="str">
                <p>Strength</p>
                <div class="pwdstrength"></div>
            </div>
            <button id="btn">GENERATE PASSWORD</button>
            
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>