*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan',sans-serif;
    
}

body{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(231deg, rgba(22, 6, 40, 1) 0%, rgba(52, 28, 79, 1) 50%, rgba(88, 7, 125, 1) 100%)
} 
.wrapper{
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* position: relative;  */
}
    


img{
    height: 20px;
    width: 20px;
    /* position: absolute; */
    /* right:10px;
    top: 15px; */
    cursor: pointer;
    
}

h1{
    position: absolute;
    text-align: center;
    top: 80px;
    color: pink;
    letter-spacing: 2px;
}

.password{
    border: 2px solid black;
    position: relative;
    top: 160px;
    background-color: hsl(268, 75%, 9%);
    border-radius:10px;
    height: 70px;
    width: 400px;
    border-bottom: 6px solid hsl(281, 89%, 26%);
}


.display{
    border: none;
    background-color: transparent;
    outline: none;
    font-weight: 600;
    font-size: large;
    line-height: 30px;
    letter-spacing: 1px;
    width: 100%;
    height: 100%;
    color: white;

}
.display::placeholder{
    color: rgb(221, 221, 163);
    position: absolute;
    left: 5%;
}

.container{
    position: absolute;
    border: 2px solid black;
    top: 250px;
    padding: 20px;
    background-color: hsl(268, 75%, 9%);
    color: white;
    border-radius: 10px;
    height: 350px;
    width: 400px;
}
   

.str{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pwdstrength{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
}
#len{
    color: yellow;
    font-size: 1.2rem;
    font-weight: 600;
}
.small{
    display: flex;
    justify-content: space-between;
}
.slider{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
   
}

#slide{
    appearance: none;
    width: 100%;
    height: 0.75rem;
    cursor: pointer;
    background-color: hsl(268, 47%, 21%);
    border-radius: 10px;
    border: none;
    outline: none;
    background-image: linear-gradient(hsl(285, 91%, 52%),hsl(285, 91%, 52%));
    background-repeat: no-repeat;
   
}

#slide::-webkit-slider-thumb{
    position: relative;
    appearance: none;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: yellow;
    box-shadow: 0px 0px 20px 0px rgba(255, 229, 61, 0.50);
    transition: all 100ms ease-in;
    margin-top: -3px;
    /* z-index: 1; */
}

/* focus is similar to eventlistner in js */
/* when u click on slide what shud happen? that is what focus does */
#slide:focus{
    outline: 2px solid yellow;
}
#slide::-webkit-slider-thumb:hover{
    background-color: black;
    outline: solid 2px yellow;
    box-shadow: 0px 0px 25px 5px rgba(255, 229, 61, 0.80);
}
.check{
    margin:1rem 0;
    gap: 0 1rem;
    display:flex
}
.check input{

    appearance: none;
    border: 1px solid aqua;
    height: 15px;
    width: 15px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;

}
.check input:checked{
    background-color: aquamarine;
}
.check input:checked::before{
    content: '✔';
    font-weight: 600;
    font-size: 1.05rem;
    position: absolute;
    top: -5px;

}

#btn{
    width: 100%;
    top: 20px;
    position: relative;
    text-align: center;
    border-radius: 0.75rem;
    border-bottom: 0.35rem solid var(--vb-yellow);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    background-color: hsl(285, 91%, 52%);
    color: hsl(52, 100%, 62%);
    height: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    border-bottom: 5px solid yellow;
}
#btn:hover{
    cursor: pointer;
}


/* span tag */
#copiedmsg{

    background-color: hsl(285, 91%, 52%);
    color: yellow;
    position: absolute;
    font-size: 1.08rem;
    top: -38px;
    left: -25px;
    padding: 5px 10px;
    border-radius: 1rem;
    opacity: 0;
    transform: scale(0);
    transform-origin: bottom;
    transition: all 400ms ease-in-out;
}
#copiedmsg.active{
    opacity: 1;
    transform: scale(1);
}

.password button{
    position:absolute;
    top:50%;
    right:1.5rem;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    outline: none;

}